spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaDB?serverTimezone=Europe/Moscow&userSSL=false
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.generate-ddl=true

